<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> The Eductation Centre</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>

<script>
$(window).load(function(){
	$('.blueberry').blueberry();
});
</script>

<style type="text/css">
*{
	margin: 0;
	border: 0;
	padding: 0;
}

body{
	background: #f0f0f0;
	font: 14px/20px Arial, Sans-Serif;
	color: #555;
	margin: 0;

}
h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}

h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3{
	line-height: 110%;
	padding-left: 5% 0;
}

p{
	padding: 1%;
}


.icon{
	max-width: 200px;
	max-height: 150px;
	border-radius: 50%;
}

img{ text-align: center;
	max-width: 800px;
	max-height: 300px;
}

a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color: #FFF;
	text-decoration: underline;
}

header{
   background: #405580;
   width: 100%;
   height: 86px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   opacity: 0.90;
}

#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url('../images/c-lab.jpg') no-repeat center;
}
nav{
	float:right;
	padding: 35px 20px 20px 0;
}

#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url('');
}
article img{
	max-width: 800px;
	max-height: 500px;
}
.features {

	max-width: 250px;
	max-height: 250px;
}
.social img{
	max-width: 30px;
	max-height: 30px;
}
</style>

</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul >
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#" class="current">Educators</a></li>
				<li><a href="#" class="current">Services</a></li>
				<li><a href="#" class="current">About</a></li>
				<li><a href="#" class="current">Gallery</a></li>
				<li><a href="#" class="current">Connect with us</a></li>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides" >
					<li><img src="images/img-1.jpg"/></li>
					<li><img src="images/img-2.jpg"/></li>
					<li><img src="images/img-3.jpg"/></li>
					<li><img src="images/img-4.jpg"/></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img class="icon" src="images/teacher.jpg"  />
		<h1>Learn with Best Educators</h1>
		<p>Lorem Ipsum</p>
	</section>
	<section>
		<img class="icon" src="images/location.jpg"/>
		<h1>Locate easily</h1>
		<p>Lorem Ipsum</p>
	</section>
	<section>
		<img class="icon" src="images/free-demo.jpg"/>
		<h1>Free Demo Class</h1>
		<p>Lorem Ipsum</p>
	</section>

	<div class="clear">
	</div>
	<article>
		<img src="images/school.jpg"/>
	</article>
	<aside>
	<h2>Our Group Class Schedule</h2>
		<ul class="edu">
			<li><h3>English Proficiency Class at 8:00 a.m. - 60 minutes</h3></li>
			<li><h3>Mathematics basics at 12:00 p.m. - 30 minutes</h3></li>
			<li><h3>Advanced Biology at 10:00 a.m. - 30 minutes</h3></li>
			<li><h3>Chemistry Learning at 2:00 p.m. - 30 minutes</h3></li>
			<li><h3>Physics at 4 p.m. - 60 minutes</h3></li>
		</ul>
	</aside>
	<div class="clear">
	</div>
	<section>
		<h1>Fully Ventilated Classrooms</h1>
		<img class="features" src="images/classroom.jpg"/>
		<p>Lorem Ipsum</p>
	</section>
	<section>
		<h1>Computer Labs</h1>
		<img class="features" src="images/c-lab.jpg"/>
		<p>Lorem Ipsum</p>
	</section>
	<section>
		<h1>Free Wifi-enabled Library</h1>
		<img class="features" src="images/library.jpg"/>
		<p>Lorem Ipsum</p>
	</section>
	<footer>
		<section>
			<h3> The Educatio Centre</h3>
			<p><b>666-555-444</b><br><br>
			1234 Lonsdale Street<br>
			Melbourne, VIC-3000<br>
			educat111@gmail.com</p>
		</section>
		<section>
			<h3>Connect With Us!</h3>
			<ul class="social">
				<li><a href="#"><img src="images/iconsfb.png"/></li>
				<li><a href="#"><img src="images/iconsg+.png"/></li>
				<li><a href="#"><img src="images/iconslnkd.png"/></li>
				<li><a href="#"><img src="images/iconstw.png"/></li>
		</section>
		<section>
			<img src="images/studys.png"/>
		</section>
	</footer>
	<footer class="second">
		<p>Copyright The Education Centre 2015</p>
	</footer>
</body>
</html>